# stock-reconciliation

./: DECISIONS.md  Dockerfile  README.md  docker-compose.yml  pom.xml  teste-local.http
src/main/java/com/gubee/stockreconciliation/: StockReconciliationApplication.java
src/main/java/com/gubee/stockreconciliation/adapter/in/kafka/: NonRetryableMessageException.java  StockEventKafkaConsumer.java
src/main/java/com/gubee/stockreconciliation/adapter/in/web/: StockEventController.java  StockQueryController.java
src/main/java/com/gubee/stockreconciliation/adapter/in/web/dto/: ProcessedEventResponse.java  StockEventRequest.java  StockEventResponse.java  StockHistoryEntryResponse.java  StockResponse.java
src/main/java/com/gubee/stockreconciliation/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/gubee/stockreconciliation/application/usecase/: GetEventsUseCaseImpl.java  GetStockHistoryUseCaseImpl.java  GetStockUseCaseImpl.java  ProcessStockEventUseCaseImpl.java  StockEventTransactionalProcessor.java
src/main/java/com/gubee/stockreconciliation/domain/model/: OrderState.java  OutboxEvent.java  ProcessedEvent.java  Stock.java  StockEvent.java  StockHistory.java
src/main/java/com/gubee/stockreconciliation/domain/model/enums/: EventStatus.java  EventType.java  OrderLifecycleState.java
src/main/java/com/gubee/stockreconciliation/domain/model/exception/: DuplicateEventException.java  InsufficientStockException.java  InvalidOrderTransitionException.java  StockConcurrencyException.java
src/main/java/com/gubee/stockreconciliation/domain/model/vo/: AccountId.java  EventId.java  Quantity.java  Sku.java  StockKey.java
src/main/java/com/gubee/stockreconciliation/domain/port/in/: GetEventsUseCase.java  GetStockHistoryUseCase.java  GetStockUseCase.java  ProcessStockEventUseCase.java
src/main/java/com/gubee/stockreconciliation/infrastructure/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  SchedulingConfig.java
src/main/java/com/gubee/stockreconciliation/infrastructure/logging/: CorrelationIdFilter.java  EventProcessingContext.java
src/main/java/com/gubee/stockreconciliation/infrastructure/metrics/: StockMetrics.java
src/main/java/com/gubee/stockreconciliation/infrastructure/scheduler/: PendingReconciliationJob.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_outbox_events.sql  V3__outbox_events_purge_support.sql  V4__add_pending_reconciliation_index.sql
src/test/java/com/gubee/stockreconciliation/adapter/in/kafka/: StockEventKafkaConsumerTest.java
src/test/java/com/gubee/stockreconciliation/application/usecase/: ProcessStockEventUseCaseImplTest.java  StockEventTransactionalProcessorTest.java
src/test/java/com/gubee/stockreconciliation/domain/: StockDomainTest.java
src/test/java/com/gubee/stockreconciliation/infrastructure/metrics/: StockMetricsTest.java
src/test/java/com/gubee/stockreconciliation/infrastructure/scheduler/: PendingReconciliationJobTest.java
src/test/java/com/gubee/stockreconciliation/integration/: StockEventKafkaConsumerIntegrationTest.java  StockReconciliationIntegrationTest.java
src/test/resources/: application-test.yml  testcontainers.properties
stress-test/: STRESS_GUIDE.md  k6-stress.js
